{
  "application.js": "/packs/js/application-9fc5fb4dd8bc0280149d.js",
  "application.js.map": "/packs/js/application-9fc5fb4dd8bc0280149d.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-9fc5fb4dd8bc0280149d.js"
      ],
      "js.map": [
        "/packs/js/application-9fc5fb4dd8bc0280149d.js.map"
      ]
    }
  }
}